	<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>网站后台管理模版</title>
        <style>
        	tr{font-size:5px}
			html { overflow-x: hidden; overflow-y: auto; }
        </style>
		<link rel="stylesheet" type="text/css" href="/admin/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="/admin/css/admin.css" />
	</head>

	<body>
    
		<div class="page-content-wrap">
			<form class="layui-form" action="" style="">
				<div class="layui-form-item">
					<div class="layui-inline tool-btn">
						<button class="layui-btn layui-btn-small layui-btn-normal go-btn hidden-xs" data-url="danye-detail.html"><i class="layui-icon">&#xe654;</i></button>
					</div>
					<div class="layui-inline">
						<input type="text" name="title" placeholder="请输入标题" autocomplete="off" class="layui-input">
					</div>
					<button class="layui-btn layui-btn-normal" lay-submit="search">搜索</button>
				</div>
			</form>
			<div class="layui-form" id="table-list">
				<table class="layui-table" lay-size="lg" style="width:1110px">
                			
					<thead>
						<tr>
							<th style="width:24px; font-size:5px">序号</th>
							<th style="width:60px; font-size:5px">组团社名称</th>
                            <th style="width:80px; font-size:5px">旅行开始时间</th>
                            <th style="width:80px; font-size:5px">旅行结束时间</th>
                            <th style="width:25px; font-size:5px">人数</th>
                            <th style="width:40px; font-size:5px">客源地</th>
                            <th style="width:20px; font-size:5px">总计</th>
                            <th style="width:10px; font-size:5px">状态</th>
                            <th>操作</th>
						</tr>
					</thead>
					<tbody id="tb">
						
					</tbody>
				</table>
				<div class="page-wrap">
						<ul class="pagination" id="demo20">
							
						</ul>
					</div>
			</div>
		</div>
		<script src="/admin/layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="/js/layui.all.js" type="text/javascript" charset="utf-8"></script>-->
		<!--<script src="/admin/layui/lay/dest/layui.all.js"></script>-->
		<script src="/admin/js/common.js" type="text/javascript" charset="utf-8"></script>
		<script>
			layui.use(['form', 'jquery', 'layer', 'dialog'], function() {
				var $ = layui.jquery;

				//修改状态
				$('#table-list').on('click', '.table-list-status', function() {
					var That = $(this);
					var status = That.attr('data-status');
					var id = That.parent().attr('data-id');
					if(status == 1) {
						That.removeClass('layui-btn-normal').addClass('layui-btn-warm').html('隐藏').attr('data-status', 2);
					} else if(status == 2) {
						That.removeClass('layui-btn-warm').addClass('layui-btn-normal').html('显示').attr('data-status', 1);

					}
				})

			});
			
			
			
			
			layui.use(['laypage', 'layer'], function(){
  var laypage = layui.laypage
  ,layer = layui.layer;
  
  
  //测试数据
  var data = [
    "<tr><td>1</td><td style='font-size:5px'>海南组团社</td><td style='font-size:5px'>2018-02-03</td><td style='font-size:5px'>2018-04-05</td><td style='font-size:5px'>50</td><td style='font-size:5px'>海南</td><td style='font-size:5px'>10000￥</td><td style='font-size:5px'><button class='layui-btn layui-btn-mini layui-btn-normal table-list-status' data-status='1'>已结束</button></td><td style='font-size:5px'><div class='layui-inline'><button class='layui-btn layui-btn-mini layui-btn-normal go-btn' data-id='1' data-url='danye-detail.html'><i class='layui-icon'>&#xe642;</i></button><button class='layui-btn layui-btn-mini layui-btn-danger del-btn' data-id='1' data-url='del.html'><i class='layui-icon'>&#xe640;</i></button></div></td></tr>",
	"<tr><td>2</td><td style='font-size:5px'>海南组团社</td><td style='font-size:5px'>2018-02-03</td><td style='font-size:5px'>2018-04-05</td><td style='font-size:5px'>50</td><td style='font-size:5px'>海南</td><td style='font-size:5px'>10000￥</td><td style='font-size:5px'><button class='layui-btn layui-btn-mini layui-btn-normal table-list-status' data-status='1'>已结束</button></td><td style='font-size:5px'><div class='layui-inline'><button class='layui-btn layui-btn-mini layui-btn-normal go-btn' data-id='1' data-url='danye-detail.html'><i class='layui-icon'>&#xe642;</i></button><button class='layui-btn layui-btn-mini layui-btn-danger del-btn' data-id='1' data-url='del.html'><i class='layui-icon'>&#xe640;</i></button></div></td></tr>",
	"<tr><td>3</td><td style='font-size:5px'>海南组团社</td><td style='font-size:5px'>2018-02-03</td><td style='font-size:5px'>2018-04-05</td><td style='font-size:5px'>50</td><td style='font-size:5px'>海南</td><td style='font-size:5px'>10000￥</td><td style='font-size:5px'><button class='layui-btn layui-btn-mini layui-btn-normal table-list-status' data-status='1'>已结束</button></td><td style='font-size:5px'><div class='layui-inline'><button class='layui-btn layui-btn-mini layui-btn-normal go-btn' data-id='1' data-url='danye-detail.html'><i class='layui-icon'>&#xe642;</i></button><button class='layui-btn layui-btn-mini layui-btn-danger del-btn' data-id='1' data-url='del.html'><i class='layui-icon'>&#xe640;</i></button></div></td></tr>",
	"<tr><td>4</td><td style='font-size:5px'>海南组团社</td><td style='font-size:5px'>2018-02-03</td><td style='font-size:5px'>2018-04-05</td><td style='font-size:5px'>50</td><td style='font-size:5px'>海南</td><td style='font-size:5px'>10000￥</td><td style='font-size:5px'><button class='layui-btn layui-btn-mini layui-btn-normal table-list-status' data-status='1'>已结束</button></td><td style='font-size:5px'><div class='layui-inline'><button class='layui-btn layui-btn-mini layui-btn-normal go-btn' data-id='1' data-url='danye-detail.html'><i class='layui-icon'>&#xe642;</i></button><button class='layui-btn layui-btn-mini layui-btn-danger del-btn' data-id='1' data-url='del.html'><i class='layui-icon'>&#xe640;</i></button></div></td></tr>",
	"<tr><td>5</td><td style='font-size:5px'>海南组团社</td><td style='font-size:5px'>2018-02-03</td><td style='font-size:5px'>2018-04-05</td><td style='font-size:5px'>50</td><td style='font-size:5px'>海南</td><td style='font-size:5px'>10000￥</td><td style='font-size:5px'><button class='layui-btn layui-btn-mini layui-btn-normal table-list-status' data-status='1'>已结束</button></td><td style='font-size:5px'><div class='layui-inline'><button class='layui-btn layui-btn-mini layui-btn-normal go-btn' data-id='1' data-url='danye-detail.html'><i class='layui-icon'>&#xe642;</i></button><button class='layui-btn layui-btn-mini layui-btn-danger del-btn' data-id='1' data-url='del.html'><i class='layui-icon'>&#xe640;</i></button></div></td></tr>",
	"<tr><td>6</td><td style='font-size:5px'>海南组团社</td><td style='font-size:5px'>2018-02-03</td><td style='font-size:5px'>2018-04-05</td><td style='font-size:5px'>50</td><td style='font-size:5px'>海南</td><td style='font-size:5px'>10000￥</td><td style='font-size:5px'><button class='layui-btn layui-btn-mini layui-btn-normal table-list-status' data-status='1'>已结束</button></td><td style='font-size:5px'><div class='layui-inline'><button class='layui-btn layui-btn-mini layui-btn-normal go-btn' data-id='1' data-url='danye-detail.html'><i class='layui-icon'>&#xe642;</i></button><button class='layui-btn layui-btn-mini layui-btn-danger del-btn' data-id='1' data-url='del.html'><i class='layui-icon'>&#xe640;</i></button></div></td></tr>",
	"<tr><td>7</td><td style='font-size:5px'>海南组团社</td><td style='font-size:5px'>2018-02-03</td><td style='font-size:5px'>2018-04-05</td><td style='font-size:5px'>50</td><td style='font-size:5px'>海南</td><td style='font-size:5px'>10000￥</td><td style='font-size:5px'><button class='layui-btn layui-btn-mini layui-btn-normal table-list-status' data-status='1'>已结束</button></td><td style='font-size:5px'><div class='layui-inline'><button class='layui-btn layui-btn-mini layui-btn-normal go-btn' data-id='1' data-url='danye-detail.html'><i class='layui-icon'>&#xe642;</i></button><button class='layui-btn layui-btn-mini layui-btn-danger del-btn' data-id='1' data-url='del.html'><i class='layui-icon'>&#xe640;</i></button></div></td></tr>",
	"<tr><td>8</td><td style='font-size:5px'>海南组团社</td><td style='font-size:5px'>2018-02-03</td><td style='font-size:5px'>2018-04-05</td><td style='font-size:5px'>50</td><td style='font-size:5px'>海南</td><td style='font-size:5px'>10000￥</td><td style='font-size:5px'><button class='layui-btn layui-btn-mini layui-btn-normal table-list-status' data-status='1'>已结束</button></td><td style='font-size:5px'><div class='layui-inline'><button class='layui-btn layui-btn-mini layui-btn-normal go-btn' data-id='1' data-url='danye-detail.html'><i class='layui-icon'>&#xe642;</i></button><button class='layui-btn layui-btn-mini layui-btn-danger del-btn' data-id='1' data-url='del.html'><i class='layui-icon'>&#xe640;</i></button></div></td></tr>",
	"<tr><td>9</td><td style='font-size:5px'>海南组团社</td><td style='font-size:5px'>2018-02-03</td><td style='font-size:5px'>2018-04-05</td><td style='font-size:5px'>50</td><td style='font-size:5px'>海南</td><td style='font-size:5px'>10000￥</td><td style='font-size:5px'><button class='layui-btn layui-btn-mini layui-btn-normal table-list-status' data-status='1'>已结束</button></td><td style='font-size:5px'><div class='layui-inline'><button class='layui-btn layui-btn-mini layui-btn-normal go-btn' data-id='1' data-url='danye-detail.html'><i class='layui-icon'>&#xe642;</i></button><button class='layui-btn layui-btn-mini layui-btn-danger del-btn' data-id='1' data-url='del.html'><i class='layui-icon'>&#xe640;</i></button></div></td></tr>"
    
  ];
  
  //调用分页
  laypage.render({
    elem: 'demo20'
    ,count: data.length
	,limit: 3
    ,jump: function(obj){
      //模拟渲染
      document.getElementById('tb').innerHTML = function(){
        var arr = []
        ,thisData = data.concat().splice(obj.curr*obj.limit - obj.limit, obj.limit);
        layui.each(thisData, function(index, item){
          arr.push('<li>'+ item +'</li>');
        });
        return arr.join('');
      }();
    }
  });
  
});
			
			
		</script>
        
	</body>

</html>