<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>汽车租赁公司列表</title>
		<link rel="stylesheet" type="text/css" href="/admin/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="/admin/css/admin.css" />
	</head>

	<body>
		<div class="page-content-wrap">
					<form class="layui-form" action="">
						<div class="layui-form-item">
							<div class="layui-inline tool-btn">
								<button class="layui-btn layui-btn-small layui-btn-normal addBtn hidden-xs" data-url="carRental_add.html"><i class="layui-icon">&#xe654;</i></button>
							</div>
							<div class="layui-inline">
								<input type="text" name="title" required lay-verify="required" placeholder="请输入公司名称" autocomplete="off" class="layui-input">
							</div>
							<div class="layui-inline">
								<input type="text" name="title" required lay-verify="required" placeholder="请输入最低价格" autocomplete="off" class="layui-input">
							</div>
							<div class="layui-inline">-</div>
							<div class="layui-inline">
								<input type="text" name="title" required lay-verify="required" placeholder="请输入最高价格" autocomplete="off" class="layui-input">
							</div>
							<div class="layui-inline">
								<input type="text" name="title" required lay-verify="required" placeholder="请输入载客量" autocomplete="off" class="layui-input">
							</div>
							<button class="layui-btn layui-btn-normal" lay-submit="search">搜索</button>
						</div>
					</form>
					<div class="layui-form" id="table-list">
						<table class="layui-table" lay-skin="line">
							<colgroup>
								<col width="50">
								<col class="hidden-xs" width="50">
								<col class="hidden-xs" width="100">
								<col class="hidden-xs" width="100">
								<col>
								<col width="80">
								<col width="130">
							</colgroup>
							<thead>
								<tr>
									<th><input type="checkbox" name="" lay-skin="primary" lay-filter="allChoose"></th>
									<th style="width: 80px;">编号</th>
									<th style="width: 100px;">公司名称</th>
									<th style="width: 80px;">联系人</th>
									<th style="width: 200px;">联系电话</th>
									<th style="width: 200px;">公司地址	</th>
									<th style="width: 300px;">操作</th>
								</tr>
							</thead>
							<tbody>
								<tr id='node-1' class="parent collapsed">
									<td><input type="checkbox" name="" lay-skin="primary" data-id="1"></td>
									<td style="width: 80px;">1</td>
									<td style="width: 100px;">远征集团
										<a class="layui-btn layui-btn-mini layui-btn-normal showSubBtn" data-id='1'>+</a>
									</td>
									<td style="width: 80px;">王涛</td>
									<td style="width: 200px;">15535038166</td>
									<td style="width: 200px;">太原市小店区平阳路华康大厦</td>
									<td>
										<div class="layui-inline">
											<button class="layui-btn layui-btn-mini layui-btn-normal  edit-btn" data-id="1" data-url="carRental_add.html"><i class="layui-icon">&#xe642;</i></button>
											<button class="layui-btn layui-btn-mini layui-btn-danger del-btn" data-id="1" data-url="carRental_add.html"><i class="layui-icon">&#xe640;</i></button>
											<button class="layui-btn layui-btn-mini layui-btn-normal  add-btn" data-id="1" data-url="vehicleType_add.html"><i class="layui-icon">&#xe654;</i></button>
										</div>
									</td>
								</tr>
								<tr id='type-1' class="child-node-1 parent collapsed" style="display:none ;" parentid="1">
									<th></th>
									<td></td>
									<th class="hidden-xs">车辆类型</th>
									<th class="hidden-xs">载客量</th>
									<th>成本价</th>
									<th>报价</th>
									<th>操作</th>
								</tr>
								<tr id='type-2' class="child-node-1 parent collapsed" style="display: none;" parentid="1">
									<td></td>
									<td></td>
									<td>大巴车</td>
									<td>40</td>
									<td class="hidden-xs">380</td>
									<td class="hidden-xs">420</td>
									<td>
										<div class="layui-inline">
											<button class="layui-btn layui-btn-mini layui-btn-normal  edit-btn" data-id="2" data-url="vehicleType_add.html"><i class="layui-icon">&#xe642;</i></button>
											<button class="layui-btn layui-btn-mini layui-btn-danger del-btn" data-id="2" data-url="vehicleType_add.html"><i class="layui-icon">&#xe640;</i></button>
										</div>
									</td>
								</tr>
								<tr id='node-2' class="parent collapsed">
									<td><input type="checkbox" name="" lay-skin="primary" data-id="3"></td>
									<td style="width: 80px;">2</td>
									<td style="width: 100px;">天启集团
										<a class="layui-btn layui-btn-mini layui-btn-normal showSubBtn" data-id='2'>+</a>
									</td>
									<td style="width: 80px;">吴勇飞</td>
									<td style="width: 200px;">13352615243</td>
									<td style="width: 200px;">太原市小店区平阳路西一巷口</td>
									<td>
										<div class="layui-inline">
											<button class="layui-btn layui-btn-mini layui-btn-normal  edit-btn" data-id="1" data-url="carRental_add.html"><i class="layui-icon">&#xe642;</i></button>
											<button class="layui-btn layui-btn-mini layui-btn-danger del-btn" data-id="1" data-url="carRental_add.html"><i class="layui-icon">&#xe640;</i></button>
											<button class="layui-btn layui-btn-mini layui-btn-normal  add-btn" data-id="1" data-url="vehicleType_add.html"><i class="layui-icon">&#xe654;</i></button>
										</div>
									</td>
								</tr>
								<tr id='type-3' class="child-node-2 parent collapsed" style="display: none;" parentid="1">
									<th></th>
									<td></td>
									<th class="hidden-xs">车辆类型</th>
									<th class="hidden-xs">载客量</th>
									<th>成本价</th>
									<th>报价</th>
									<th>操作</th>
								</tr>
								<tr id='type-4' class="child-node-2 parent collapsed" style="display: none;" parentid="1">
									<td></td>
									<td></td>
									<td>商务车</td>
									<td>7</td>
									<td class="hidden-xs">200</td>
									<td class="hidden-xs">280</td>
									<td>
										<div class="layui-inline">
											<button class="layui-btn layui-btn-mini layui-btn-normal  edit-btn" data-id="2" data-url="vehicleType_add.html"><i class="layui-icon">&#xe642;</i></button>
											<button class="layui-btn layui-btn-mini layui-btn-danger del-btn" data-id="2" data-url="vehicleType_add.html"><i class="layui-icon">&#xe640;</i></button>
										</div>
									</td>
								</tr>
								<tr id='type-5' class="child-node-2 parent collapsed" style="display: none;" parentid="1">
									<td></td>
									<td></td>
									<td>小巴车</td>
									<td>20</td>
									<td class="hidden-xs">300</td>
									<td class="hidden-xs">340</td>
									<td>
										<div class="layui-inline">
											<button class="layui-btn layui-btn-mini layui-btn-normal  edit-btn" data-id="2" data-url="vehicleType_add.html"><i class="layui-icon">&#xe642;</i></button>
											<button class="layui-btn layui-btn-mini layui-btn-danger del-btn" data-id="2" data-url="vehicleType_add.html"><i class="layui-icon">&#xe640;</i></button>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
		</div>
		<script src="/admin/layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<script src="/admin/js/common.js" type="text/javascript" charset="utf-8"></script>
		<script>
			layui.use(['jquery'], function() {
				var $=layui.jquery;
				//修改状态
				$('#table-list').on('click', '.table-list-status', function() {
					var That = $(this);
					var status = That.attr('data-status');
					var id = That.parent().attr('data-id');
					if(status == 1) {
						That.removeClass('layui-btn-normal').addClass('layui-btn-warm').html('隐藏').attr('data-status', 2);
					} else if(status == 2) {
						That.removeClass('layui-btn-warm').addClass('layui-btn-normal').html('显示').attr('data-status', 1);

					}
				})
				//栏目展示隐藏
				$('.showSubBtn').on('click', function() {
					var _this = $(this);
					var id = _this.attr('data-id');
					var parent = _this.parents('.parent');
					var child = $('.child-node-' + id);
					var childAll = $('tr[parentid=' + id + ']');
					if(parent.hasClass('collapsed')) {
						_this.html('-');
						parent.addClass('expanded').removeClass('collapsed');
						child.css('display', '');
					} else {
						_this.html('+');
						parent.addClass('collapsed').removeClass('expanded');
						child.css('display', 'none');
						childAll.addClass('collapsed').removeClass('expanded').css('display', 'none');
						childAll.find('.showSubBtn').html('+');
					}

				})
			});
		</script>
	</body>

</html>